{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "outdoor-approximately.gl.joinmc.link",
          "assigned_srv": "outdoor-approximately.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1658858e-08c0-46c7-815b-7367f46c4dce",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9571,
          "port_start": 9570,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-11T22:44:03.617301Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "83d2c49a-d562-472b-a2a4-ffc253896e40",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c208e89c-3694-425a-8ad8-8428276f57d1",
          "agent_name": "from-key-dbca",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
